.page-header
  h1 
    = @badge.name
    | &nbsp;
    small= @badge.description

.row
  .span4
    img.img-polaroid src=@badge.badge_image.url
  .span8
    p.lead style="margin-left: 20px"
      = @badge.long_description
.row
  .span12
    p
      = form_tag new_activations_path, class:'form-inline', method: 'get' do 
        input name="activation_code" type="text" placeholder="activation code"
        | &nbsp;
        button.btn-success type="submit" Claim