script src="http://beta.openbadges.org/issuer.js"
.page-header
  h1 Claim your badge!

.row
  .span12
    p
      = form_tag activations_path, remote: true, id: 'activation_form' do
        fieldset
          label Your Email
          input name="email" type="email" placeholder="enter your email" required=true
          label Your Name
          input name="name" type="text" placeholder="enter your name" required=true
          input name="activation_code" type="hidden" value=@assertion.activation_code
          br
          button.btn-success type="submit" Claim
  javascript:
    $('#activation_form').bind('ajax:success', function(data, assertions, jqXHR){
      OpenBadges.issue(assertions, function(errors, successes) {
        if(errors.length > 0) {
          alert('A badge could not be added to your backpack. Sorry.');
        } else {
          alert('Congratulations on your new badge');
        }
      });
    });

